.islands-container {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 500px;
  height: 40px;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.slider p {
  font-weight: bold;
  font-size: 16px;
  padding-left: 10px;
  color: var(--primary);
}

.slider input[type="range"] {
  -webkit-appearance: none !important;
  width: 220px;
  height: 4px;
  background: #f0f0f0;
  border: none;
  outline: none;
  border-radius: 2px;
}

.slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 12px;
  height: 12px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
}

.slider-label {
  font-size: 16px;
  padding-right: 50px;
}

.colors-container {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.color-container {
  padding-top: 10px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 2px;
}

.color-title {
  font-size: 16px;
  color: var(--primary);
}

.input-color {
  margin-top: 15px;
}

.mode-container {
  display: flex;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 2px;
  width: 240px;
  height: 35px;
  align-items: center;
  gap: 2px;
  background-color: whitesmoke;
  justify-content: space-evenly;
  margin-left: 20px;
}

.mode-option {
  font-size: 14px;
  width: 80px;
  height: 35px;
  color: var(--black);
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
  line-height: 2.3;
  background-color: white;
}

.mode-selected {
  color: white;
  background-color: var(--primary);
  font-weight: bold;
}

.mode-container-parent {
  width: 500px;
  height: 40px;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
